// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #efebec;
@light-gray: #898586;
@gray: #565253;
@dark-gray: #3d393a;
@very-dark-gray: #231f20;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@verdigris: #3aafb9;
@green-pigment: #69dc9e;
@french-violet: #9BC4E2;
@pink-crayola: #ff69eb;
@amber: #ffbf00;
@bittersweet: #f95738;
@dodger-blue: #3590f3;
@persian-pink: #CA7DF9;
